<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center|bottom"
        android:textColor="@color/biru_mantap"
        android:textSize="25sp"
        android:textFontWeight="800"
        android:fontFamily="@font/montserrat_bold"
        android:text="Pilih Bulan"
        android:layout_marginBottom="30dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp">
        <android.widget.Spinner
            android:id="@+id/SpinnerPilihBulan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4E4D4D"
            android:textSize="16sp"
            android:textFontWeight="800"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginBottom="10dp"
            android:entries="@array/pilihBulan"
            android:spinnerMode="dialog"
            android:theme="@style/SpinnerTheme"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined">
        </android.widget.Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <android.widget.Button
            android:id="@+id/ButtonSelanjutnya"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/formpendaftaranmahasiswasubmit"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textFontWeight="800"
            android:fontFamily="@font/montserrat_bold"
            android:text="Selanjutnya"
            android:textAllCaps="false">
        </android.widget.Button>
    </LinearLayout>
</LinearLayout>