<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center|bottom"
        android:textColor="@color/biru_mantap"
        android:textSize="25sp"
        android:textFontWeight="800"
        android:fontFamily="@font/montserrat_bold"
        android:text="Login"
        android:layout_marginBottom="30dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/biru_mantap"
            android:textSize="18sp"
            android:textFontWeight="800"
            android:fontFamily="@font/montserrat_regular"
            android:text="USERNAME"
            >
        </TextView>
        <android.widget.EditText
            android:id="@+id/EditTextUsernameManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4E4D4D"
            android:inputType="text"
            android:textSize="16sp"
            android:textFontWeight="800"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginBottom="10dp">
        </android.widget.EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/biru_mantap"
            android:textSize="18sp"
            android:textFontWeight="800"
            android:fontFamily="@font/montserrat_regular"
            android:text="PASSWORD">
        </TextView>
        <android.widget.EditText
            android:id="@+id/EditTextPasswordManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4E4D4D"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textFontWeight="800"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginBottom="10dp">
        </android.widget.EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <android.widget.Button
            android:id="@+id/ButtonLoginManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/formpendaftaranmahasiswasubmit"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textFontWeight="800"
            android:fontFamily="@font/montserrat_bold"
            android:text="Login"
            android:textAllCaps="false">
        </android.widget.Button>
    </LinearLayout>

</LinearLayout>